<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Section</string>
	<key>scope</key>
	<string>meta.section.name.m68k</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/$/ \(Section\)/</string>
	</dict>
	<key>uuid</key>
	<string>1D5B5A04-8DDF-435C-A561-34FA94C87E63</string>
</dict>
</plist>
