<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Macro</string>
	<key>scope</key>
	<string>variable.other.macro.m68k</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/$/ \(Macro\)/</string>
	</dict>
	<key>uuid</key>
	<string>5BEFE57D-7AA0-47C4-BD5F-35991567F879</string>
</dict>
</plist>
