<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Global Label</string>
	<key>scope</key>
	<string>meta.label.global.m68k</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/://d</string>
	</dict>
	<key>uuid</key>
	<string>135F80B0-6555-4ED6-A5B7-2D413A807525</string>
</dict>
</plist>
